FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY ./app/frontend/package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force && \
    npm install --legacy-peer-deps

# Copy the rest of the application
COPY ./app/frontend .

# Build the application with explicit environment variable
RUN GENERATE_SOURCEMAP=false npm run build

# Production environment
FROM node:18-alpine
WORKDIR /app
COPY --from=build /app/build ./build

# Install serve
RUN npm install -g serve

EXPOSE 3000

# Use serve to run the built application
CMD ["serve", "-s", "build", "-l", "3000"]
